# Environment variables for the project
#
# NOTE: You can place secrets and local overrides into the
# ".env" file which is excluded from this Git repo

# Webpack configurations
#
# Names to build, stitic files, and public directories
OUTPUT_DIR=
PUBLIC_DIR=
SCRIPTS_DIR=
STYLESS_DIR=
STATIC_DIR=
PUBLIC_PATH=
# PORT to running the aplication
PORT=


# Properties to the  aplication 
#
# Add your own properties to use in your project
APP_TITLE = "My initial react application"